{
  "name": "CoderTec",
  "short_name": "CoderTec",
  "description": "Soluções digitais, automação, IA e desenvolvimento web",
  "start_url": "/pt/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a2540",
  "theme_color": "#0a2540",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/static/images/logo_codertec_atual.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/images/logo_codertec_atual.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
